<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffffff;
      font-family: "Cutive Mono", monospace;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .wrapper {
      display: flex;
      flex-flow: column;
      height: 100%;
    }
    .panels {
      overflow: hidden;
      display: flex;
      align-content: flex-start;
      flex-grow: 1;
    }
    .head-strip {
      display: inline-block;
      width: 100%;
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.1);
      background-color: grey;
    }

    .panel {
      /* background: #6B0F9C; */
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        transform 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column-reverse;
      flex-basis: 0;
      /* background-blend-mode: multiply; */
      background-image: url(https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80);
      cursor: pointer;
    }
    .panel p {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      flex-grow: 1;
      white-space: nowrap;
      /* transition: initial; */
    }
    .panel p:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
        font-size: 40px;
        flex: 405px;
    }
    .panel.open p:before {
      content: initial;
    }
    .panel.open p {
      line-height: 4.5em;
      padding: 0px 20px;
      font-size: 1.5em;
    }
    .panel.open p span {
      transform: rotate(0);
    }
    .panel p span {
      transform: rotate(-90deg);
      display: inline-block;
      transition: transform 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }
  </style>

  <div class="wrapper">
    <div class="head-strip">
      Flex panels by <a href="https://github.com/VladimirMerk/flex-panels-gallery" target="_blank">VMerk</a>
    </div>

    <div class="panels">
      <div class="panel panel1">
        <p><span>Hey</span></p>
        <p><span>Let's</span></p>
        <p><span>Dance</span></p>
      </div>
      <div class="panel panel2">
        <p><span>Give</span></p>
        <p><span>Take</span></p>
        <p><span>Receive</span></p>
      </div>
      <div class="panel panel3">
        <p><span>Experience</span></p>
        <p><span>It</span></p>
        <p><span>Today</span></p>
      </div>
      <div class="panel panel4">
        <p><span>Give</span></p>
        <p><span>All</span></p>
        <p><span>You can</span></p>
      </div>
      <div class="panel panel5">
        <p><span>Life</span></p>
        <p><span>In</span></p>
        <p><span>Motion</span></p>
      </div>
    </div>
  </div>



  <script>
    function toggleItem(elem) {
      for (var i = 0; i < elem.length; i++) {
        elem[i].addEventListener("click", function(e) {
          var current = this;
          for (var i = 0; i < elem.length; i++) {
            if (current != elem[i]) {
              elem[i].classList.remove('open');
            } else if (current.classList.contains('open') === true) {
              current.classList.remove('open');
            } else {
              current.classList.add('open')
            }
          }
          e.preventDefault();
        });
      };
    }
    toggleItem(document.querySelectorAll('.panel'));
  </script>



</body>
</html>
